/**
—оздать класс  онтейнер - Container.
        ¬ контейнере могут быть €щики (класс Box).

        ” каждого €щика есть вес.
        ” каждого контейнера есть метод "получить вес" - это сумма всех весов €щиков, которые наход€тс€ в контейнере.
         ласс  онтейнер должен быть Comparable. —равнивать он должен по весам контейнера (чем меньше вес, тем меньше контейнер).
         ласс ContainerCountComparator - Comparator, который сравнивает контейнеры по количеству €щиков (чем меньше €щиков, тем меньше контейнер).
         ласс контейнер должен быть Iterable - итерирование должно происходить по €щикам внутри контейнера.
        Container c = new Container(...);
        // ...
        for (Box box: c) {
        box - это контейнер
        }
 */
